module.exports = {
  parser: 'babel-eslint',
  /* eslint-config-airbnb
       airbnb 官方标准eslint 规则配置
       其中包括了4个eslint 插件：eslint, eslint-plugin-import, eslint-plugin-react, and eslint-plugin-jsx-a11y
       github: https://github.com/wyattdanger/eslint-config-airbnb
    */
  extends: 'airbnb',
  // eslint-plugin-compat 浏览器中的兼容性检测
  plugins: ['compat'],
  env: {
    browser: true,
    node: true,
    es6: true,
    mocha: true,
    jest: true,
    jasmine: true
  },
  rules: {
    // off"或0 -关闭规则 "warn" 或1 - 开启规则 "error"或2 - 开启规则
    'no-console': [0],
    'jsx-a11y/no-static-element-interactions': [0],
    'jsx-a11y/no-noninteractive-element-interactions': [0],
    'jsx-a11y/click-events-have-key-events': [0],
    'jsx-a11y/anchor-is-valid': [0],
    'react/forbid-prop-types': [0],
    'react/jsx-filename-extension': [1, { extensions: ['.js'] }],
    'react/jsx-no-bind': [0],
    'react/prop-types': [0],
    'react/no-did-mount-set-state': 'off',
    'react/prefer-stateless-function': [0],
    'import/prefer-default-export': [0],
    'import/no-extraneous-dependencies': [0],
    'import/extensions': [0],
    'import/no-unresolved': [2, { ignore: ['^@/', 'components', 'services', 'request'] }],
    'generator-star-spacing': [0], // 强制 generator 函数中 * 号周围使用一致的空格
    'consistent-return': [0], // 要求 return 语句要么总是指定返回的值，要么不指定
    'global-require': [1], // 要求 require() 出现在顶层模块作用域中
    'no-else-return': [0], // 禁止 if 语句中有 return 之后有 else
    'no-restricted-syntax': [0], // 禁止使用特定的语法
    'no-use-before-define': [0], // 不允许在变量定义之前使用它们
    'no-nested-ternary': [0], // 不允许使用嵌套的三元表达式
    'arrow-body-style': [0], // 要求箭头函数体使用大括号
    'no-bitwise': [0], // 禁用按位运算符
    'no-cond-assign': [0], // 禁止条件表达式中出现赋值操作符
    'comma-dangle': ['error', 'never'], // 是否允许对象中出现结尾逗号
    'object-curly-newline': [0], // 强制花括号内换行符的一致性
    'function-paren-newline': [0], // 在函数括号内执行一致的换行符
    'no-restricted-globals': [0], // 禁用特定的全局变量
    'require-yield': [1], // generator 需要有 yield
    'prefer-destructuring': [0],
    'linebreak-style': [0, 'error', 'windows'] // 允许windows开发环境
    // "compat/compat": "error"
  },
  parserOptions: {
    ecmaFeatures: {
      experimentalObjectRestSpread: true
    }
  },
  settings: {
    polyfills: ['fetch']
  }
};
