{
  "workbench.startupEditor": "welcomePage",
  "editor.tabSize": 2,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "html",
      "autoFix": true
    },
    {
      "language": "vue",
      "autoFix": true
    }
    {
      "language": "js",
      "autoFix": true
    }
  ],
  "eslint.autoFixOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "window.zoomLevel": 0,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[json]": {
    
  
  }
}